classPath = C:\\Users\\21631\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.49\\mysql-connector-java-5.1.49.jar

jdbc_driver = com.mysql.jdbc.Driver

jdbc_url = jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc_user = root

jdbc_password = root

project = D:\\A\\demo_generate\\src\\main\\java\\com\\example\\demo_generate